# Nginx site config for Neogram.
# Placeholders DOMAIN and WEBHOOK_PORT (with double-underscores) are replaced by setup-server.sh.
# After certbot --nginx, certbot will append the SSL block automatically.

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # WebSocket / SSE friendly defaults — needed for Supabase realtime through any future proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    client_max_body_size 25m;

    # GitHub webhook → local webhook listener
    location = /__deploy {
        proxy_pass http://127.0.0.1:__WEBHOOK_PORT__;
    }

    # Next.js app
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
